# Young_snakes

./: .env  .gitignore  DietaryTagsController.cs  Dockerfile  Program.cs  README.md  Young_snakes.csproj  appsettings.json  young_snakes.csproj  young_snakes.sln
Controllers/: AdminController.cs  HomeController.cs  PersonsController.cs  TeamsController.cs
Controllers/Admin/: AdminDietaryTagsController.cs  AdminMealsController.cs  AdminMezzoesController.cs  AdminPeopleController.cs  AdminPersonDietaryTagsController.cs  AdminPersonMealsController.cs  AdminPersonRolesController.cs  AdminReportsController.cs  AdminSponsorsController.cs  AdminTeamExpensesController.cs  AdminTeamsController.cs  AdminTournamentsController.cs  AdminUsersController.cs
Controllers/Auth/: AuthController.cs
Controllers/User/: DietaryTagController.cs  DietsController.cs  MealsOrderController.cs  PeopleController.cs  TeamController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Models/: Accommodation.cs  DietaryTag.cs  ErrorViewModel.cs  Meal.cs  Mezzo.cs  Person.cs  PersonDietaryTag.cs  PersonMeal.cs  PersonRole.cs  Sponsor.cs  Team.cs  TeamExpense.cs  Tournament.cs
Models/Auth/: ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/AdminDietaryTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminMeals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminMezzoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminPeople/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminPersonDietaryTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminPersonMeals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminPersonRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminReports/: Index.cshtml
Views/AdminSponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminTeamExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminTournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminUsers/: Edit.cshtml  Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/DietaryTag/: Create.cshtml
Views/DietaryTags/: Delete.cshtml  Details.cshtml
Views/Diets/: Manage.cshtml
Views/MealsOrder/: create.cshtml
Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Team/: MyTeam.cshtml
Views/Teams/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: person-fields.js
